PRO IFURED_CVIZ_COMMON_DEF
  COMMON IFURED_CVIZ_IMCUB,im,imwid,cub,cubwid,nim,color_val,Flag3D,color_tab
  COMMON IFURED_CVIZ_WIDTXT,Xtxt,Ytxt,Itxt,Ltxt,Iprf,cw_min,cw_max,cw_nlev,cw_zp,butim,PrfNum,cw_l1,cw_l2
  COMMON IFURED_CVIZ_WIDWIN,widdraw1,widdraw2, BASE_G0
  COMMON IFURED_CVIZ_WIDPAR,Xwin,Ywin
  COMMON IFURED_CVIZ_IMAGES,images,cubes,zoom,w_dir,xi0,yi0,filetxt,maskval
  COMMON IFURED_CVIZ_DRAW,im_id,Xset,Yset,xs,ys,zoom_prf,cont_rems,auto_brt
  COMMON IFURED_CVIZ_PROFILES,lda,zs,prf_clip,LimX,LimY,Xold,Yold,lam1,lam2
  COMMON IFURED_CVIZ_PLOTPS,x0_ps,y0_ps,lx_ps,title_ps,xtit_ps,ytit_ps,units_ps,xc_ps,yc_ps,paoy_ps,px_ps
  common IFURED_CVIZ_widPS,text5,text6,text7,text8,used
  common IFURED_CVIZ_noimage,im_set
  common IFURED_CVIZ_cross,prev_x1,prev_y1,prev_col
  COMMON IFURED_CVIZ_IMFLIPS,W_MENU_11,FlipY
  COMMON IFURED_CVIZ_MASK,winmask,extmask,wid_ext
  COMMON IFURED_CVIZ_HICUBE,flag21
  COMMON IFURED_CVIZ_ModeProfileNorm,profnorm
  COMMON IFURED_CVIZ_NEWBLOCKforIFU, pressbut

  
END